spring.application.name=FoodDelevery

#mongo db configuration
spring.data.mongodb.uri=${MONGODB_URI}


# env variables
uploadcare.publicKey=${ACCESS_KEY}
uploadcare.secretKey=${SECRET_KEY}
jwt.secret.key = ${JWT_SECRET_KEY}
razorpay.apiKey = ${RAZORPAY_API_KEY}
razorpay.secretKey = ${RAZORPAY_SECRET_KEY}

