spring.application.name=FoodDelevery

#mongo db configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

# bucket configuration
uploadcare.publicKey=${ACCESS_KEY}
uploadcare.secretKey=${SECRET_KEY}

# spring security
jwt.secret.key = q9w8y5vMwX2sN9aGkdi9cKmLZp7aB+Ef2yoSVDcX4gFjZhdz0YKwXepRQAXAlA4zC4u9KXbXmjddL3YvafjvDQ==


logging.level.himanshu.fooddelevery=DEBUG



